<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>21</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>homeslider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax,rotate</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>550</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>1200</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>true</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/Ibeats/Clientes/Wayaba/web/wow/home/home.html</PublishFileName>
            <PublishIndex>home.html</PublishIndex>
            <PublishPath>D:/Ibeats/Clientes/Wayaba/web/wow/home</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>46</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Ibeats/Clientes/Wayaba/web/_include/img/slider-images/image01.jpg</url>
                <userurl>http://www.wayaba.net/homepage</userurl>
                <filesize>44821</filesize>
            </Image>
            <Image>
                <url>D:/Ibeats/Clientes/Wayaba/web/_include/img/slider-images/image02.jpg</url>
                <userurl>http://www.wayaba.net/homepage</userurl>
                <filesize>44821</filesize>
            </Image>
            <Image>
                <url>D:/Ibeats/Clientes/Wayaba/web/_include/img/slider-images/image03.jpg</url>
                <userurl>http://www.wayaba.net/homepage</userurl>
                <filesize>44821</filesize>
            </Image>
            <Image>
                <url>D:/Ibeats/Clientes/Wayaba/web/_include/img/slider-images/image04.jpg</url>
                <userurl>http://www.wayaba.net/homepage</userurl>
                <filesize>44821</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
